

https://drive.google.com/drive/folders/1L_CP5otVpxLa8yzXLoe8A4er4crZas8W?usp=sharing
--------------------------------------------------------------------------------------
above link is to my google drive, for dataset and python notebook


=> dog-breed-identification.zip(dataset) contains 
     directorys :
       1. train 
       2. test

     files :
       1. labels.csv
       2. sample_sunmission.csv

=> dog-vision.ipnb  is google colab file for pyhton notebook

=> directorys: logs, models, My dog(saint_bernard) are created to store/save in-project data/models
=> files: full_model_prediction.csv, preds_array.csv are also created to store/save in-project data.

    
